{
  "name": "@vrgroup/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3001",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "@vrgroup/brand": "*",
    "@vrgroup/domain": "*",
    "next": "16.2.4",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.22.0",
    "eslint-config-next": "16.2.4",
    "typescript": "^5"
  }
}
